[global_config]
  borderless = True
  inactive_color_offset = 1.0
  title_font = Hack 12
  title_transmit_bg_color = "#2e3436"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c2023"
    background_darkness = 0.93
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    custom_command = /usr/bin/fish
    font = Hack 12
    foreground_color = "#a7a7a7"
    palette = "#1c2023:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#e1e1e1:#555753:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
